## Python Libraries - Pandas - Merge and Append

In this section, you will merge and concatenate multiple dataframes. Merging is one of the most common operations you will do, since data often comes in various files.

### Merging

For merging, we have sales data across multiple sheets in an Excel file. We will now work with all these sheets and learn to:
* Merge multiple dataframes using common columns/keys using ```pd.merge()```

Let's first read all the data files.

In [1]:
# import the required libraries
import pandas as pd
import numpy as np

In [2]:
# read the sheets from file 'sales_returns.xlsx' into 2 different dataframes - orders and returns
orders = pd.read_excel("sales_returns.xlsx", sheet_name="Orders")
returns = pd.read_excel("sales_returns.xlsx", sheet_name="Returns")

In [5]:
# Check the shape of the dataframe 'orders'
orders.shape

(25728, 4)

In [6]:
# Check the shape of the dataframe 'returns'
returns.shape

(1079, 2)

In [7]:
# check the dataframe 'orders' and 'returns'
orders.head()

               Order ID  Market  Profit   Sales
0  AG-2012-AA6453-41020  Africa   53.76  298.68
1  AG-2012-AC4203-40915  Africa   14.58   91.38
2  AG-2012-AH2103-41133  Africa   11.04  276.96
3  AG-2012-AJ7803-40978  Africa    7.17   35.97
4  AG-2012-AS2853-41235  Africa   15.36   54.90

In [8]:
returns.head()

  Returned                  Order ID
0      Yes  CA-2012-SA20830140-41210
1      Yes  IN-2012-PB19210127-41259
2      Yes  CA-2012-SC20095140-41174
3      Yes    IN-2015-JH158207-42140
4      Yes    IN-2014-LC168857-41747

In [9]:
# Create a dataframe 'return_orders' by merging the two dataframes on Order_ID
return_orders = orders.merge(returns, on='Order ID')

# Check the created dataframe
return_orders.head()

                Order ID  Market  Profit    Sales Returned
0  AG-2013-PO88653-41634  Africa  191.25  1932.24      Yes
1  AG-2014-CM21603-41755  Africa   10.32    43.05      Yes
2  AG-2014-CP20853-41889  Africa   14.10    84.72      Yes
3  AG-2014-RD95853-41712  Africa   21.03    64.38      Yes
4  AO-2013-JE57454-41544  Africa  106.59   499.23      Yes

In [10]:
# Check the shape of the new dataframe
return_orders.shape

(1079, 5)

In [11]:
# try to use the 'left' method to join two dataframes
return_orders = orders.merge(returns, on='Order ID',how = 'left')

# Check the created dataframe
return_orders.head()

               Order ID  Market  Profit   Sales Returned
0  AG-2012-AA6453-41020  Africa   53.76  298.68      NaN
1  AG-2012-AC4203-40915  Africa   14.58   91.38      NaN
2  AG-2012-AH2103-41133  Africa   11.04  276.96      NaN
3  AG-2012-AJ7803-40978  Africa    7.17   35.97      NaN
4  AG-2012-AS2853-41235  Africa   15.36   54.90      NaN

In [14]:
# Check the orders where orders were returned
return_orders[return_orders['Returned'] == "Yes"]

                       Order ID  Market    Profit     Sales Returned
35        AG-2013-PO88653-41634  Africa  191.2500  1932.240      Yes
44        AG-2014-CM21603-41755  Africa   10.3200    43.050      Yes
45        AG-2014-CP20853-41889  Africa   14.1000    84.720      Yes
56        AG-2014-RD95853-41712  Africa   21.0300    64.380      Yes
111       AO-2013-JE57454-41544  Africa  106.5900   499.230      Yes
116      AO-2013-SF102004-41628  Africa   83.5200   298.620      Yes
158      BN-2012-RW963015-41216  Africa  247.4400   546.000      Yes
165      BN-2014-KB631515-41904  Africa    2.7300    30.480      Yes
210      CG-2012-MM828033-40983  Africa  112.6200   225.240      Yes
251     CG-2013-SC1030533-41538  Africa  245.3700  1945.890      Yes
292      CG-2014-ML775533-41740  Africa   37.6800   193.440      Yes
314       CG-2015-AM70533-42233  Africa   90.1200   391.860      Yes
332      CG-2015-DW358533-42341  Africa   30.1500    79.380      Yes
363      CG-2015-PV898533-42225  Africa   17.7600   197.490      Yes
386     CM-2012-SC1068022-41009  Africa    8.5200    56.820      Yes
473      EG-2012-MC727538-41130  Africa   28.9200   137.790      Yes
476      EG-2012-NM844538-41002  Africa   10.6800    44.130      Yes
505      EG-2013-FA423038-41534  Africa    3.6000    45.000      Yes
533     EG-2013-VG1179038-41590  Africa    2.5200    64.080      Yes
547      EG-2014-CS186038-41690  Africa    1.5000    18.990      Yes
587      EG-2014-PM894038-41846  Africa    9.0300    25.830      Yes
596     EG-2014-SB1018538-41944  Africa   14.7900    51.090      Yes
597     EG-2014-SC1009538-41847  Africa  103.7100   438.930      Yes
607       EG-2015-AC66038-42250  Africa  377.4300  1421.130      Yes
611       EG-2015-AY55538-42121  Africa    2.5200   256.860      Yes
620      EG-2015-CM211538-42144  Africa  145.0200  1297.950      Yes
633      EG-2015-DM301538-42367  Africa   21.6900   636.660      Yes
669      EG-2015-NF838538-42060  Africa    3.7800    31.560      Yes
676      EG-2015-RA994538-42342  Africa   68.7600   273.090      Yes
681      EG-2015-RM937538-42360  Africa   22.8000    58.200      Yes
...                         ...     ...       ...       ...      ...
25073  US-2012-TH21235140-41216    USCA    0.7938     2.940      Yes
25098  US-2013-DG13300140-41458    USCA   29.5324   458.072      Yes
25102  US-2013-DR12940140-41635    USCA   -3.1680    12.672      Yes
25116  US-2013-HG14845140-41530    USCA   -2.0100     2.412      Yes
25142  US-2013-KB16315140-41318    USCA  -92.8368   427.548      Yes
25187  US-2013-ON18715140-41411    USCA  -44.9892    47.368      Yes
25203  US-2013-RR19525140-41613    USCA   10.9602    97.424      Yes
25237  US-2014-BG11695140-42001    USCA  -12.0784   845.488      Yes
25277  US-2014-DR12880140-41723    USCA   25.1980   403.168      Yes
25298  US-2014-FO14305140-41944    USCA   11.2224    32.064      Yes
25304  US-2014-GT14710140-41980    USCA  297.4051  1169.454      Yes
25329  US-2014-KD16495140-41976    USCA   75.6516   203.108      Yes
25336  US-2014-LB16795140-41957    USCA   -4.7040     3.136      Yes
25377  US-2014-PK19075140-41907    USCA  -13.3176   155.372      Yes
25388  US-2014-RB19570140-41886    USCA    0.0000   198.744      Yes
25401  US-2014-SC20230140-41873    USCA  275.9000  3339.122      Yes
25416  US-2014-SP20860140-41968    USCA  618.7338  2904.572      Yes
25433  US-2014-VM21835140-41772    USCA   49.1409   128.670      Yes
25494  US-2015-CR12820140-42284    USCA  133.2009   681.910      Yes
25509  US-2015-DH13075140-42092    USCA  106.9836  1435.960      Yes
25529  US-2015-EB13930140-42208    USCA  -75.1920   526.344      Yes
25555  US-2015-GZ14470140-42362    USCA    5.9312    13.480      Yes
25556  US-2015-GZ14545140-42212    USCA  705.2740  2012.302      Yes
25568  US-2015-JE15610140-42321    USCA    4.9056    14.016      Yes
25613  US-2015-LH16900140-42348    USCA   48.5514   143.856      Yes
25622  US-2015-ME17320140-42322    USCA  -24.7086     9.324      Yes
25659  US-2015-PN18775140-42339    USCA    8.9970    71.976      Yes
25675  US-2015-RL19615140-42147    USCA   18.8328    49.560      Yes
25685  US-2015-SC20050140-42278    USCA  -17.4690    11.646      Yes
25717  US-2015-TT21220140-42186    USCA  100.4255   204.950      Yes

[1079 rows x 5 columns]

In [15]:
# Print the dataframe summary using the info() command
info(return_orders)

NameError: name 'info' is not defined

In [16]:
# Change the data type of the column 'Returned' 
return_orders["Returned"] = return_orders['Returned'].astype('str')

# Check the dataframe after modification
return_orders.head()

               Order ID  Market  Profit   Sales Returned
0  AG-2012-AA6453-41020  Africa   53.76  298.68      nan
1  AG-2012-AC4203-40915  Africa   14.58   91.38      nan
2  AG-2012-AH2103-41133  Africa   11.04  276.96      nan
3  AG-2012-AJ7803-40978  Africa    7.17   35.97      nan
4  AG-2012-AS2853-41235  Africa   15.36   54.90      nan

In [17]:
# Replace the 'nan' value with 'No' in the column 'Returned'
return_orders["Returned"] = return_orders.Returned.apply(lambda x: 'No' if x == 'nan' else "Yes")

# Check the dataframe after modification
return_orders.head(100)

                  Order ID  Market  Profit    Sales Returned
0     AG-2012-AA6453-41020  Africa   53.76   298.68       No
1     AG-2012-AC4203-40915  Africa   14.58    91.38       No
2     AG-2012-AH2103-41133  Africa   11.04   276.96       No
3     AG-2012-AJ7803-40978  Africa    7.17    35.97       No
4     AG-2012-AS2853-41235  Africa   15.36    54.90       No
5    AG-2012-BC11253-41219  Africa    4.14    10.92       No
6    AG-2012-BM17853-41052  Africa  148.68   874.68       No
7    AG-2012-BM17853-41085  Africa  177.18   510.24       No
8    AG-2012-CC23703-40970  Africa   29.43   113.28       No
9    AG-2012-DB32103-41257  Africa   20.52    58.74       No
10   AG-2012-DH36753-41136  Africa  222.48   607.26       No
11   AG-2012-DK28353-41264  Africa  349.56  1589.40       No
12   AG-2012-EG39003-41262  Africa   86.79  1475.97       No
13   AG-2012-JH59853-41214  Africa   10.86    24.72       No
14   AG-2012-MW82203-41108  Africa   19.32    55.44       No
15   AG-2012-MW82203-41268  Africa   27.84   116.04       No
16   AG-2012-OT87303-41262  Africa   29.70   198.09       No
17   AG-2012-RO97803-40964  Africa  331.71  1408.41       No
18   AG-2012-RS97653-41074  Africa    4.08    11.37       No
19  AG-2012-TB112803-40909  Africa  106.14   408.30       No
20  AG-2012-TH112353-40918  Africa   61.71   308.64       No
21  AG-2012-TT110703-41133  Africa    4.26    10.41       No
22    AG-2013-AA4803-41494  Africa    8.79   110.10       No
23   AG-2013-BP12303-41486  Africa   96.57   362.70       No
24   AG-2013-CC24303-41517  Africa   61.17   153.24       No
25   AG-2013-CP23403-41422  Africa  632.79  2366.10       No
26   AG-2013-DC32853-41506  Africa   98.85   269.49       No
27   AG-2013-GH44103-41604  Africa    3.15    16.71       No
28   AG-2013-KF62853-41594  Africa   23.79   105.36       No
29   AG-2013-LC70503-41535  Africa  210.54   754.71       No
..                     ...     ...     ...      ...      ...
70   AG-2015-CR28203-42314  Africa   19.14    39.96       No
71   AG-2015-DK32253-42304  Africa    9.60    35.76       No
72   AG-2015-DL28653-42167  Africa   83.31   481.68       No
73   AG-2015-DR29403-42326  Africa   90.81   559.59       No
74   AG-2015-DS31803-42046  Africa   46.23   177.72       No
75   AG-2015-HR48303-42221  Africa   10.53   330.75       No
76   AG-2015-IL51003-42028  Africa   37.38   221.79       No
77   AG-2015-JE54753-42005  Africa    2.10    19.35       No
78   AG-2015-JG51603-42028  Africa   11.64    54.12       No
79   AG-2015-JL58353-42315  Africa    1.98    24.96       No
80   AG-2015-JO55503-42070  Africa  177.72   918.48       No
81   AG-2015-LD68553-42230  Africa   29.04   110.04       No
82   AG-2015-MO78003-42217  Africa   98.67   569.19       No
83   AG-2015-MS79803-42363  Africa  137.40   663.09       No
84   AG-2015-PO88653-42017  Africa  122.28   491.28       No
85   AG-2015-RC99603-42185  Africa  433.44  1008.00       No
86   AG-2015-RD96603-42342  Africa  633.42  1771.68       No
87   AG-2015-RD99303-42208  Africa   10.80    26.37       No
88   AG-2015-RO97803-42365  Africa    5.37    14.97       No
89   AG-2015-RS94203-42167  Africa    2.19     4.80       No
90  AG-2015-SB101703-42026  Africa  149.73   901.35       No
91  AG-2015-SL101553-42144  Africa   10.68    22.29       No
92  AG-2015-TB112503-42368  Africa   94.56   265.92       No
93  AG-2015-YS118803-42365  Africa   24.00   160.32       No
94    AO-2012-AA4804-41080  Africa   16.89   386.52       No
95   AO-2012-BS18004-41191  Africa  158.16  1426.56       No
96   AO-2012-DK31504-40940  Africa   92.88   206.40       No
97   AO-2012-GK46204-40914  Africa   12.72    28.32       No
98   AO-2012-HZ49504-40916  Africa   49.50  2478.60       No
99   AO-2012-JK53704-41257  Africa  137.19   415.26       No

[100 rows x 5 columns]

### Append / Concatenate

Concatenation is much more straightforward than merging. It is used when you have dataframes having the same columns and want to append them (pile one on top of the other), or having the same rows and want to append them side-by-side.

In [ ]:
# Import the required libraries

**Appending rows in a dataframe**

In [18]:
# Dataframes having the same columns

df1 = pd.DataFrame({'Name': ['Aman', 'Joy', 'Rashmi', 'Saif'],
                    'Age' : ['34', '31', '22', '33'], 
                    'Gender': ['M', 'M', 'F', 'M']}
                  )

df2 = pd.DataFrame({'Name': ['Akhil', 'Asha', 'Preeti'],
                    'Age' : ['31', '22', '23'], 
                    'Gender': ['M', 'F', 'F']}
                  )

In [19]:
# Append the rows of df2 in df1
df1.append(df2)

     Name Age Gender
0    Aman  34      M
1     Joy  31      M
2  Rashmi  22      F
3    Saif  33      M
0   Akhil  31      M
1    Asha  22      F
2  Preeti  23      F

**Appending columns in a dataframe**

In [20]:
# Another dataframe with same number of rows as df1
df3 = pd.DataFrame({'School': ['RK Public', 'JSP', 'Carmel Convent', 'St. Paul'],
                    'Graduation Marks': ['84', '89', '76', '91']}
                  )

In [22]:
# Concatenating the dataframes: df1 and df3
pd.concat([df1, df3])

C:\ProgramData\Anaconda3\envs\tensorflow_env\lib\site-packages\ipykernel_launcher.py:2: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

   Age Gender Graduation Marks    Name          School
0   34      M              NaN    Aman             NaN
1   31      M              NaN     Joy             NaN
2   22      F              NaN  Rashmi             NaN
3   33      M              NaN    Saif             NaN
0  NaN    NaN               84     NaN       RK Public
1  NaN    NaN               89     NaN             JSP
2  NaN    NaN               76     NaN  Carmel Convent
3  NaN    NaN               91     NaN        St. Paul

In [23]:
# Concatenating the dataframes across column: df1 and df3
pd.concat([df1, df3], axis=1)

     Name Age Gender          School Graduation Marks
0    Aman  34      M       RK Public               84
1     Joy  31      M             JSP               89
2  Rashmi  22      F  Carmel Convent               76
3    Saif  33      M        St. Paul               91

In [38]:
gold = pd.DataFrame({'Country': ['USA', 'France', 'Russia'],
                         'Medals': [15, 13, 9]}
                   ,index=['Country'] )
silver = pd.DataFrame({'Country': ['USA', 'Germany', 'Russia'],
                        'Medals': [29, 20, 16]}
                    ,index=['Country'])
bronze = pd.DataFrame({'Country': ['France', 'USA', 'UK'],
                        'Medals': [40, 28, 27]}
                    ,index=['Country'])

ValueError: Shape of passed values is (3, 2), indices imply (1, 2)

In [39]:
gold = pd.DataFrame({'Country': ['USA', 'France', 'Russia'],
                         'Medals': [15, 13, 9]}
                   ,index=['Country'] )

ValueError: Shape of passed values is (3, 2), indices imply (1, 2)